---
- name: Update apt cache
  apt: update_cache=yes cache_valid_time=5400
  tags:
    - apt

- name: Ensure installed vim
  apt:
    pkg=<what do you want to install>
    state=<should it be present or absent>
    update_cache=no
  tags:
    - vim

- name: Set 'filetype indent off' in /etc/vim/vimrc
  lineinfile:
    dest=<which file do you want to insert the line into>
    line='<what do you want to insert into the file>'
    state=<should it be present or absent>
  tags:
    - vim
